<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Registration Page</title>
    
    <style>
        h2{
            text-align: center;
        }
        body {
            background-image: url(https://media.istockphoto.com/id/1410255764/vector/summer-rural-landscape-with-village.jpg?s=612x612&w=0&k=20&c=gl-E9_vzaEe2IlzLtFFtm0JVJDYVSlxGIqkNA40QPAE=);
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 100px;
            background-color: #0e0f0b;
            background-size: 100vw;
       
            
        }
        .container {
            max-width: 400px;
            background-color: #444c3f5d;
            margin:auto ;
            padding: 30px;
            border: 2px solid #efe9e9;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(194, 64, 64, 0.573);
        }
        input {
            width: 94%;
            padding: 10px;
            margin: 10px ;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            width: 105%;
            background-color: #121813;
            color: rgb(232, 167, 15);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a9822c;
        }
        h1
        { text-align: left;
            margin-top: 5px;
            font-size: 15px;
            color: #131212;
            }
            .link_login{
                text-decoration: none;
                align-items: center;
                padding-top: 1%;
                background-color: aliceblue;
                border-radius: 5px;
                text-align: center;
                display: inline-block;
                width: 50%;
                height: 30px;
                margin-left: 95px;
                margin-top: 15px;
                background-color: #fcfcfe;
                align-content: center;
                cursor: pointer;
                transition: 0.21s;
            }
            .link_login:hover{
                background-color: rgb(37, 100, 4);
                color: white;
                opacity: 0.91;
            }
    </style>
</head>
<body>

<div class="container">
    <h2>REGISTRATION</h2>
    <form id="registrationForm">
        <input type="text" id=" User name" placeholder=" User Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="address" placeholder="Address" required>
        <input type="password" id="location" placeholder="Passward" required>
        <input type="password" id="location" placeholder=" Conform Passward" required>
        <a class="link_login" href="index2.html">Register</a>
    </form>
</div>

</body>
</html>